asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
distlib==0.3.6
dj-database-url==1.0.0
Django==4.1.2
django-heroku==0.3.1
djangorestframework==3.14.0
filelock==3.8.0
geographiclib==1.52
geopy==2.2.0
gunicorn==20.1.0
idna==3.4
numpy==1.23.3
pandas==1.5.0
platformdirs==2.5.2
psycopg2==2.9.4
python-dateutil==2.8.2
pytz==2022.4
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tzdata==2022.4
urllib3==1.26.12
virtualenv==20.16.5
whitenoise==6.2.0
